<!DOCTYPE html>
<!-- saved from url=(0030)https://bootswatch.com/flatly/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Bootswatch: Flatly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./Bootswatch_ Flatly_files/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./Bootswatch_ Flatly_files/custom.min.css">
    <script type="text/javascript" async="" src="./Bootswatch_ Flatly_files/ga.js.download"></script><script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  <script id="_carbonads_projs" type="text/javascript" src="./Bootswatch_ Flatly_files/CKYIE23N.json"></script></head>
  <body class="" style="">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary" style="">
      <div class="container">
        <a href="https://bootswatch.com/" class="navbar-brand">Minhas Finanças</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usuarios.html">Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lancamentos.html">Lançamentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>

        </div>
      </div>
    </div>


    <div class="container">


      <!-- Forms
      ================================================== -->
      <div class="  ">
      
        <div class="card mb-3">
          <h3 class="card-header">Busca Lançamento</h3>
          <div class="card-body">
          

        <div class="row">
          <div class="col-lg-6">
            <div class="bs-component">
              <form>
                <fieldset>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Ano: *</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite o Ano">
                      </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Mês: *</label>
                    <select class="form-control" id="exampleSelect1">
                        <option>SELECIONE...</option>
                        <option>Janeiro</option>
                        <option>Fevereiro</option>
                        <option>Março</option>
                        <option>Abril</option>
                        <option>Maio</option>
                        <option>Junho</option>
                        <option>Julho</option>
                        <option>Agosto</option>
                        <option>Setembro</option>
                        <option>Outubro</option>
                        <option>Novembro</option>
                        <option>Dezembro</option>

                    </select>
                  </div>
                 
                  <div class="form-group">
                    <label for="exampleInputPassword1">Tipo de Lançamento: </label>
                    <select class="form-control" id="exampleSelect1">
                        <option>SELECIONE...</option>
                        <option>RECEITA</option>
                        <option>DESPESA</option>
                    </select>
                  </div>
                  <button type="button" class="btn btn-success">Buscar</button>
                  <button type="button" class="btn btn-danger">Cadastrar</button>

                

                </fieldset>
              </form>
          </div>

          
        
        </div>

        </div>
        </div>
      </div>

      <br />

      <div class="">

          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1 id="tables"></h1>
              </div>
  
              <div class="bs-component">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Descrição</th>
                      <th scope="col">Valor</th>
                      <th scope="col">Tipo</th>
                      <th scope="col">Data</th>
                      <th scope="col">Situação</th>
                      <th scope="col">Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                      <th scope="row">Salário</th>
                      <td>R$ 4.200,00</td>
                      <td>Receita</td>
                      <td>01/02/2019</td>
                      <td>Pendente</td>
                      <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Deletar</button>
                      </td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Fatura Cartão</th>
                        <td>R$ 238,00</td>
                        <td>Despesa</td>
                        <td>10/02/2019</td>
                        <td>Cancelado</td>
                        <td>
                            <button type="button" class="btn btn-primary">Editar</button>
                            <button type="button" class="btn btn-danger">Deletar</button>
                          </td>
                      </tr>

                  </tbody>
                  </table>
                  </div>



</body></html>